cars.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="cars">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:integer"/>
      <xs:element name="brand" type="xs:string"/>
      <xs:element name="model" type="xs:string"/>
      <xs:element name="model_year" type="xs:date"/>
      <xs:element name="mileage" type="xs:string"/>
      <xs:element name="fuel_type" type="xs:string"/>
      <xs:element name="seats" type="xs:string"/>
      <xs:element name="price_per_day" type="xs:decimal"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="availability" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema> 